<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de Gestão de Processos</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900italic' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
  </head>
  <body id="login">
    <div class="container">
      <center><img src="images/logo.png" alt=""></center>
	   <h2 class="titleIndex">Gerenciamento de Processos</h2>
      <form class="form-signin" method="post" action="login.php">
      		
        <h2 class="form-signin-heading"></h2>
        <input type="text" name="p1" class="input-block-level" placeholder="Usuário">
        <input type="password" name="p2" class="input-block-level" placeholder="Senha">
						
        <button class="btn btn-default" type="submit">Entrar</button>
      </form>
    </div> <!-- /container -->
    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
